# Database H2
SPRING_DATASOURCE_URL=jdbc:h2:mem:testdb
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=

# Config Server
CONFIG_SERVER_URL=http://localhost:8888

# JVM
JAVA_OPTS=-Xms256m -Xmx512m

# Port
SERVER_PORT=8080
